<view class="container">
    <input value="{{test.name}} "type="text" bindinput="getName"
    class="list name" placeholder="姓名"/>
    <input value="{{test.tel}}" type="text"  bindinput="getTel"
    class="list phonenumber" placeholder="电话"/>
    <input value="{{test.addr}}" type="text" bindinput="getAddr"
    class="list address" placeholder="地址"/>
</view>
<view class="container">
    <button class="save" bindtap="save">保存</button>
</view>